<!doctype html>
<html>
<head>
<style>
#header h1{
    margin:0px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}

body {
	background-color: #E3E3E3;
}
body,td,th {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 18px;
}
</style>
<meta charset="utf-8">
<title> LO1D | Home</title>

</head>

<body>
<style>
body{
    margin:0;
}
</style>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Q&amp;A.html">Q & A</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="premades.html">Premade Systems</a></li>
</ul>
<style>
img {
    max-width: 100%;
    height: auto;
    width: 100%; /* ie8 */
}
</style>
<img src="img/WCPC1.jpg" width="1920" height="1080" alt=""/>

<center>
<h2> A statement from our owner ( Loid ) </h2>
<table width="700" border="0">
  <tbody>
    <tr>
      <td>First and foremost I would like to share that we are just a small group evolving into a bigger group.<br>
<br>
We are only just starting this group so do not expect more than just small things. Our First official project was to hack random printers and print papers telling them that they are vulnerable.<br>
<br>
Thanks for reading!<br>
-LO1D</td>
    </tr>
  </tbody>
</table><br>
<br>

</center>

<style>
	#footer { height: 240px; }
</style>

<div id="footer" style="background:#9E9E9E">

<center>

<table width="800" border="0">
  <tbody>
    <tr>
      <td>  <p>Created by: LO1D</p>
            <p>Contact information: <a href="mailto:lo1d@secmail.pro">lo1d@secmail.pro</a>.</p>
  </td>
      <td>
      <ol>
          <li><a href="index.html">Home</a></li><br/>
          <li><a href="Q&amp;A.html">home</a></li><br/>
          <li><a href="Gallery.html">home</a></li><br/>
          <li><a href="Premades.html">home</a></li><br/>
          </ol>
          </td>
    </tr>
  </tbody>
</table>
</center>
</div>

</body>
</html>